<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>639</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <italic>false</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>JÄGER-SCRIPT IDE</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: rgb(75, 75, 75);
}
QMenuBar{
	
	background-color: rgb(156, 255, 26);
}

QVBoxLayout{
background-color: rgb(156, 255, 26);

}

QLabel{
background-color: rgb(156, 255, 26);
}

QMenu{
background-color: rgb(41, 178, 190);
}

QPushButton{
background-color: rgb(41, 178, 190);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>511</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Código:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="Txt_Codigo">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>361</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTipDuration">
        <number>-2</number>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Salida:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="TxtSalida">
       <property name="cursor" stdset="0">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>460</y>
      <width>261</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Btn_Compilar">
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Compilar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_Ejecutar">
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Ejecutar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>511</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_consola">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Consola</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="Txt_Consola">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>976</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNuevo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrir"/>
    <addaction name="separator"/>
    <addaction name="actionNuevo"/>
    <addaction name="separator"/>
    <addaction name="actionGuardar"/>
    <addaction name="separator"/>
    <addaction name="actionGuardar_como"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuOpciones">
    <property name="title">
     <string>Funcionalidades</string>
    </property>
    <addaction name="AFInsertComentario"/>
    <addaction name="separator"/>
    <addaction name="AFInsertInput"/>
    <addaction name="separator"/>
    <addaction name="AFInsertWhile"/>
    <addaction name="separator"/>
    <addaction name="AFInsertFor"/>
    <addaction name="separator"/>
    <addaction name="AFInsertMain"/>
    <addaction name="separator"/>
    <addaction name="AFInsertFunction"/>
    <addaction name="separator"/>
    <addaction name="AFInsertProcedure"/>
    <addaction name="separator"/>
    <addaction name="actionInsertar_esqueleto_switch"/>
    <addaction name="separator"/>
    <addaction name="AFInsertOutput"/>
    <addaction name="separator"/>
    <addaction name="AFInsertVar"/>
    <addaction name="separator"/>
    <addaction name="AFInsertPila"/>
    <addaction name="separator"/>
    <addaction name="AFInsertLista"/>
    <addaction name="separator"/>
    <addaction name="AFOpenDocs"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEjemplos">
    <property name="title">
     <string>Ejemplos</string>
    </property>
    <addaction name="separator"/>
    <addaction name="AFFuncion"/>
    <addaction name="separator"/>
    <addaction name="AFProcedimiento"/>
    <addaction name="separator"/>
    <addaction name="AFCondicionales"/>
    <addaction name="separator"/>
    <addaction name="AFCondicionalesAnidados"/>
    <addaction name="separator"/>
    <addaction name="AFCicloWhile"/>
    <addaction name="separator"/>
    <addaction name="AFCicloFor"/>
    <addaction name="separator"/>
    <addaction name="AFSwitch"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuNuevo"/>
   <addaction name="menuOpciones"/>
   <addaction name="menuEjemplos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionNuevo">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionGuardar_como">
   <property name="text">
    <string>Guardar como</string>
   </property>
  </action>
  <action name="AFFuncion">
   <property name="text">
    <string>Funcion</string>
   </property>
  </action>
  <action name="AFProcedimiento">
   <property name="text">
    <string>Procedimiento</string>
   </property>
  </action>
  <action name="AFCondicionales">
   <property name="text">
    <string>Condicionales</string>
   </property>
  </action>
  <action name="AFCondicionalesAnidados">
   <property name="text">
    <string>Condicionales anidados</string>
   </property>
  </action>
  <action name="AFCicloWhile">
   <property name="text">
    <string>Ciclo while</string>
   </property>
  </action>
  <action name="AFCicloFor">
   <property name="text">
    <string>Ciclo for</string>
   </property>
  </action>
  <action name="AFInsertComentario">
   <property name="text">
    <string>Insertar comentario</string>
   </property>
  </action>
  <action name="AFInsertWhile">
   <property name="text">
    <string>Insertar esqueleto while</string>
   </property>
  </action>
  <action name="AFInsertFor">
   <property name="text">
    <string>Insertar esqueleto for</string>
   </property>
  </action>
  <action name="AFInsertMain">
   <property name="text">
    <string>Insertar esqueleto main</string>
   </property>
  </action>
  <action name="AFInsertFunction">
   <property name="text">
    <string>Insertar esqueleto function</string>
   </property>
  </action>
  <action name="AFInsertProcedure">
   <property name="text">
    <string>Insertar esqueleto procedure</string>
   </property>
  </action>
  <action name="AFSwitch">
   <property name="text">
    <string>Switch</string>
   </property>
  </action>
  <action name="AFInsertInput">
   <property name="text">
    <string>Insertar input</string>
   </property>
  </action>
  <action name="AFInsertOutput">
   <property name="text">
    <string>Insertar output</string>
   </property>
  </action>
  <action name="AFOpenDocs">
   <property name="text">
    <string>Abrir Documentación del proyecto</string>
   </property>
  </action>
  <action name="AFInsertVar">
   <property name="text">
    <string>Insertar var def</string>
   </property>
  </action>
  <action name="AFInsertPila">
   <property name="text">
    <string>Insert pila def</string>
   </property>
  </action>
  <action name="AFInsertLista">
   <property name="text">
    <string>Insertar lista def</string>
   </property>
  </action>
  <action name="actionInsertar_esqueleto_switch">
   <property name="text">
    <string>Insertar esqueleto switch</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
